# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AccuWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

   pod 'MaterialComponents', '~> 84.1'
   pod 'Alamofire'
   
   
  target 'AccuWeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AccuWeatherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
